{
  "name": "ideal-ralph",
  "version": "0.6.0",
  "description": "苏格拉底式任务澄清 + 持久小步迭代验证循环",
  "author": {
    "name": "MTleen"
  },
  "skills": "./skills",
  "keywords": [
    "ralph",
    "iteration",
    "verification",
    "socratic",
    "loop"
  ]
}
